<div class="container mt-4">
    <form [formGroup]="myFormGroup"  (ngSubmit)="reg(uname,pwd,repwd,email)">

    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            <div class=" mt-5  row justify-content-center mb-5">
                    <u><p>Account</p></u>
            </div>
                <div class="row justify-content-center">
                    <button [routerLink]="['/login']"style="background-color:aqua(0, 141, 146);" type="button"  class="shadow btn  btn-outline-primary mb-3" >Login</button>  
            </div>
        </div>
    </aside> 
    <section class="col-sm-9">
        <div class="row justify-content-start mb-3">
            <div class="h3">
                Register User
            </div>
        </div>    
          <div>
            <div class=" row form-group">
             <label class="col-sm-3">UserName</label>
              <div class="col-sm-3">
                <input type="text" #uname [formControl]="myFormGroup.controls['username']" class="form-control form-control-sm"  placeholder="UserName">

             </div>
             <div class="col-sm-4">
                <input style="background-color: whitesmoke;" type="button" class="form-control form-control-sm btn  w-50" (click)="validateUserName(uname)" value="Check">
            </div>
            <p *ngIf="validate" class="col-sm-2" style="color: green;">{{avilable}}</p>
             <div class="col-sm-2">
             </div>
         </div>
         <div class="form-group row">
             <label class="col-sm-3">Password</label>
             <div class="col-sm-3">
                <input type="password" #pwd [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm"  placeholder="Password">
             </div>
             <div class="col-sm-6">
             </div>
         </div>
         <div class="form-group row">
            <label class="col-sm-3">RepeatPassword</label>
            <div class="col-sm-3">
                <input type="password" #repwd [formControl]="myFormGroup.controls['repassword']" class="form-control form-control-sm" placeholder="Re-Type Password">
            </div>
            <div class="col-sm-6">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Email</label>
            <div class="col-sm-3">
                <input type="email" #email [formControl]="myFormGroup.controls['email']" class="form-control form-control-sm" placeholder="Email id">

            </div>
            <div class="col-sm-6">

            </div>
        </div>
        <div class="form-group row">
            <div class="offset-3 col-sm-9">
                <input style="background-color: whitesmoke;" type="submit" class="form-control form-control-sm btn  w-25"  value="Register">
            </div>
        </div>
</div> 
</section>
</div>
</form>
</div>
