<div class="container-fluid" *ngIf="auth.isUserLoggedIn()">            
  <div class="row mt-4 bg">
      <div class="col-4">
         <div>
              <img src="assets/Images/Logo.png" class="img-responsive" alt="Logo" width="100px" height="auto">
         </div>
 </div>
 
 <div class="col-5 mt-4 ml-4">
 <div class="btn-group">
     <button type="button" class="shadow-lg btn btn-outline-primary" [routerLink]="['/singlemedia']">Upload media</button>
     <button type="button" class="shadow-lg btn btn-outline-success"[routerLink]="['/media']">My media</button>
     <button type="button" class="shadow-lg btn btn-outline-info"[routerLink]="['/followers/following']">Followers/following</button>
   </div>
 </div>
       
   <div class="col-2 mt-4">
     <button type="button" class="shadow btn btn-secondary btn-md"[routerLink]="['/activitynewsfeed']">Account</button>
</div>
  </div>
 </div>
 

 
  