<div class="container">
    <form [formGroup]="myFormGroup"  (ngSubmit)="reReg()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-3">
                        <h2 class="mt-2 mb-3 text-center">Account</h2>
                </div>
            </div>
        
            <div class="d-flex flex-column">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a class="nav-link shadow btn-md btn-outline-primary"[routerLink]="['/activitynewsfeed']">Newsfeed</a></li>
                        <li class="nav-item mb-2">
                            <a class="nav-link shadow btn-md btn-outline-secondary"[routerLink]="['/blockeduser']">Blocked accounts</a></li>
                            <li class="nav-item mb-2">
                                <a class="nav-link shadow btn-md btn-outline-success"[routerLink]="['/accountdetails']">Account Update</a></li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link shadow btn-md btn-outline-info"[routerLink]="['/search']">Search</a></li>
                                    <li class="nav-item mb-2">
                                        <a class="nav-link  shadow btn-md btn-outline-primary"[routerLink]="['/logout']">Logout</a></li>
                  
                            </ul>
    
            </div>
  
        </aside> 

        <section class="col-sm-9 pl-5">
            <div class="card-columns">
                <div class="card">
                <div class="card-img-top">
             <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
            </div>
    <div class="card-body justify-content-center">UserName</div>
    <div class="card-footer  justify-content-center">
        <button style="background-color: red;" type="button" class="btn ">Unblock</button>
    </div>
</div>
  
<div class="card">
  <div class="card-img-top">
    <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
  </div>
  <div class="card-body justify-content-center">UserName</div>
  <div class="card-footer  justify-content-center">
      <button style="background-color: red;" type="button" class="btn ">Unblock</button>
  </div>
</div>

<div class="card">
<div class="card-img-top">
  <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
</div>
<div class="card-body justify-content-center">UserName</div>
<div class="card-footer  justify-content-center">
    <button style="background-color: red;" type="button" class="btn ">Unblock</button>
</div>
</div>
<div class="card">
<div class="card-img-top">
<img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
</div>
<div class="card-body justify-content-center">UserName</div>
<div class="card-footer  justify-content-center">
  <button style="background-color: red;" type="button" class="btn ">Unblock</button>
</div>
</div>
<div class="card">
<div class="card-img-top">
<img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
</div>
<div class="card-body justify-content-center">UserName</div>
<div class="card-footer  justify-content-center">
<button style="background-color: red;" type="button" class="btn ">Unblock</button>
</div>
</div>
</div>
</section>

