<div class="container mt-5">
    <form [formGroup]="myFormGroup"  (ngSubmit)="mediaDetails()">
      <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="mt-5 row justify-content-center mb-5">
                    <u><p>UploadMedia</p></u>
                </div>
            <div class="row">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/singlemedia']" class="btn text-dark btn-block mb-3">SingleMedia</button>  
            </div>
            </div>
        </aside> 
            <div class="col-sm-9">
                <div class="row justify-content-start mb-3">
                     <div class="h2">
                        New Media Page
                     </div>
              </div>
                <div>
                <div class="form-group row ">
                    <label class="col-sm-3">Browse</label>
                    <div class="col-sm-2">
                       <button style="background-color: whitesmoke;" type="button" class="btn text-dark ">Browse</button>
                    </div>
                    <div class="col-sm-2">
                        <div class="d-flex justify-content-end">
                            <button style="background-color: whitesmoke;" type="submit" (click)="message()" class="btn text-dark ">Upload</button>
                        </div>  
                     </div>
                    <div class="col-sm-5">

                    </div>
                   </div>
                    <div class="form-group row ">
                        <label  class="col-sm-3">Title</label>
                        <div class="col-sm-4">
                            <input type="text" name="title" [formControl]="myFormGroup.controls['title1']" class="form-control form-control-sm"  placeholder="Title">
                        </div>
                        <div class="col-sm-5">

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Discription</label>
                        <div class="col-sm-4">
                            <input type="text" name="description" [formControl]="myFormGroup.controls['descp1']" class="form-control form-control-sm" placeholder="Discription">
                        </div>
                        <div class="col-sm-5">

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Tags</label>
                        <div class="col-sm-4">
                            <input type="text" name="tags" [formControl]="myFormGroup.controls['tags1']" class="form-control form-control-sm" placeholder="Tags">
                        </div>
                        <div class="col-sm-5">

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Effects</label>
                        <div class="col-sm-4 btn-group btn-sm">
                            <button style="background-color: whitesmoke;" type="button" class="btn ">Sepia </button>
                            <button style="background-color: whitesmoke;" type="button" class="btn "> Grey </button>
                            <button style="background-color: whitesmoke;" type="button" class="btn "> Brightness </button>
                            <button style="background-color: whitesmoke;" type="button" class="btn "> Contrast </button>
                        </div>
                        <div class="col-sm-5">
    
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label  class="col-sm-3">Title</label>
                        <div class="col-sm-4">
                            <input type="text"  name="title" [formControl]="myFormGroup.controls['title2']" class="form-control form-control-sm"  placeholder="Title">
                        </div>
                        <div class="col-sm-5">

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Discription</label>
                        <div class="col-sm-4">
                            <input type="text" name="description" [formControl]="myFormGroup.controls['descp2']" class="form-control form-control-sm" placeholder="Discription">
                        </div>
                        <div class="col-sm-5">

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Tags</label>
                        <div class="col-sm-4">
                            <input type="text" name="tags" [formControl]="myFormGroup.controls['tags2']" class="form-control form-control-sm" placeholder="Tags">
                        </div>
                        <div class="col-sm-5">

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Effects</label>
                        <div class="col-sm-4 btn-group btn-sm">
                            <button style="background-color: whitesmoke;" type="button" class="btn ">Sepia </button>
                            <button style="background-color: whitesmoke;" type="button" class="btn "> Grey </button>
                            <button style="background-color: whitesmoke;" type="button" class="btn "> Brightness </button>
                            <button style="background-color: whitesmoke;" type="button" class="btn "> Contrast </button>
                        </div>
                        <div class="col-sm-5">
                        </div>
                    </div>  
                </div>  
            </div> 
         </div>
    </form>
</div>
    
    
