<div class="container">
    <form [formGroup]="myFormGroup"  (ngSubmit)="reReg()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-3">
                        <h2 class="mt-2 mb-3 text-center">Account</h2>
                </div>
            </div>
        
            <div class="d-flex flex-column">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a class="nav-link shadow-lg btn-md btn-outline-primary"[routerLink]="['/activitynewsfeed']">Newsfeed</a></li>
                        <li class="nav-item mb-2">
                            <a class="nav-link shadow btn-md btn-outline-secondary"[routerLink]="['/blockeduser']">Blocked accounts</a></li>
                            <li class="nav-item mb-2">
                                <a class="nav-link shadow btn-md btn-outline-success"[routerLink]="['/accountdetails']">Account Update</a></li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link shadow btn-md btn-outline-info"[routerLink]="['/search']">Search</a></li>
                                    <li class="nav-item mb-2">
                                        <a class="nav-link  shadow btn-md btn-outline-primary"[routerLink]="['/logout']">Logout</a></li>
                  
                            </ul>
    
            </div>
  
        </aside> 
        <section class="col-sm-9 mt-5">
          <div>
                  <div class="form-group row">
                      <label for="username" class="col-sm-3">User Name</label>
                      <div class="col-sm-3">
                          <input type="text" name="uname" [formControl]="myFormGroup.controls['username']" class="form-control form-control-sm">
                      </div>
                      <div class="col-sm-3">
                          <input type="button" style="background-color: whitesmoke;" class="form-control form-control-sm btn w-50" value="Check">
                      </div>
                      <div class="col-sm-3">
  
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-sm-3">Password</label>
                      <div class="col-sm-3">
                          <input type="password" name="pass" [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm" id="password">
                      </div>
                      <div class="col-sm-6">
  
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-sm-3">RepeatPassword</label>
                      <div class="col-sm-3">
                          <input type="password" name="repass" [formControl]="myFormGroup.controls['repassword']" class="form-control form-control-sm" id="Rpasword" >
                      </div>
                      <div class="col-sm-6">
  
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-sm-3">Email</label>
                      <div class="col-sm-3">
                          <input type="email" name="email" [formControl]="myFormGroup.controls['email']" class="form-control form-control-sm" id="pasword">
                      </div>
                      <div class="col-sm-6">
  
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="offset-3 col-sm-9">
                          <input type="submit" style="background-color: whitesmoke;" class="form-control form-control-sm btn w-25"   value="Update">
                      </div>
                  </div>
          </div> 
      </section>
     
    </div>
</form>
  </div>