<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width,intial-scale=1">
        <title>ActivityLog</title>
        <style>
              
            #div1{
                text-align: left;

            }
           
            #div2{
                text-align: center;
                
               
           
            }
        #div3{
                text-align: right;
              
               }
               #id1{
                   text-align: right;
               }
               
               #id2{
                   text-align: center;
               }
            
        </style>
    </head>
    <body height="100%" width="100%">
        <!--<div> -->
            <!--  Page Header  -->
            <header>
               
             <hgroup>
                 <div>
                    <div id="div1"><span>Logo</span></div>
                    <div id="div2">
                        
                                    <span> upload media </span>
                                    <span>my media</span>
                                    <span>followers/following</span>
                    </div>

                    <div id="div3">
                           <span><b>Account</b></span>
                    </div>
                </div>
                 
             </hgroup>
            </header>
            <hgroup>
                <section>
                    <div>
                        <h5>Profile Image</h5>
                        </div>
                        <div>
                            <h5>@Username</h5>
                        </div>
                        <div id="id1">
                            Newsfeed
                        </div>
                </section>
            </hgroup>
            </header>
            <hr>
        <section >
        <div>
            <h1>Account</h1><br>
            <aside>
                <nav>
                    Newsfeed<br>
                    Blocked accounts<br>
                    Account Update<br>
                    Search<br>
                    Logout
                </nav>
            </aside>
        </div>
        <div id="id2">
            
                    Newsfeed goes here....
        
        </div>
    </section>
</body>
</html>

            