<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width,intial-scale=1">
        <title>Registration</title>

        <!--<style>
            table{
                
                border: 1px solid black;
                
            }
            #flex1{
                display: flex;

            }
            #div1,#div2,#div3 {           
              /* border: 1px solid black;*/
               flex-basis: 33px;
               flex-shrink: 1;
               flex-grow: 1;
            
               
            -->
            <style>
            }    
            #div1{
                text-align: left;

            }
           
            #div2{
                text-align: center;
                
               
           
            }
        #div3{
                text-align: right;
              
               }
               #login1{
                   text-align: center;
               }
            
        </style>
    </head>
    <body height="100%" width="100%">
        <!--<div> -->
            <!--  Page Header  -->
            <header>
               <!-- <h1>Profile Registeration page</h1>-->
             <hgroup>
                 <div>
                    <div id="div1"><span>Logo</span></div>
                    <div id="div2">
                        <!-- <table id="table1" border="1px"  hstyle="text-align: center; margin-left: auto; margin-right: auto;">-->
                                    <span> upload media </span>
                                    <span>my media</span>
                                    <span>followers/following</span>
                    </div>

                    <div id="div3">
                           <span><b>Account</b></span>
                    </div>
                </div>
                 
             </hgroup>
            </header>
            <hgroup>
                <section>
                    <div>
                        <h5>Profile Image</h5>
                        </div>
                        <div>
                            <h5>@welcome</h5>
                        </div>
                </section>
            </hgroup>
            <hr>
            <hgroup>
            <section>
                <div>
                <aside>
                   <ul> <h5>Account</h5></ul>
                    <nav>
                        Login
                        Register
                    </nav>
                </aside>
                </div>
                <div id="login1">
                <div>
                    LOGIN
                </div>
                <div>
                    <form action="/action_page.php">
                        Userame: <input type="text" name="fname"><br><br>
                        Password: <input type="password" name="pwd"><br><br>
                        Repeat Password:<input type="password" name="password"><br><br>
                        Email :<input type="email" name="email"><br><br>
                        <button type="button">submit</button>
                      </form>
                </div>
                </div>
            </section>
            </hgroup>

    </body>
    </html>
                
