<div class="container mt-5" *ngIf="!auth.isUserLoggedIn()">
    <form [formGroup]="myFormGroup"  (ngSubmit)="login()">

    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            <div class=" row justify-content-center mb-5">
                      <h4 class="text-muted mt-2 mb-3">Create account</h4>
            </div>
                 
                <div class="row justify-content-center">

                    <button [routerLink]="['/register']" style="background-color:aqua(0, 141, 146);" type="button"  class="btn btn-outline-primary mb-3" >Register</button>  
            </div>
        </div>
        </aside> 
        <div class = "vertical"></div> 
        <section class="col-sm-9">
            <div class="row justify-content-start mb-3">
                <div>
                    <h3 class="text-muted mt-2 mb-3">Login</h3>
                </div>
            </div>
                        <div><p style="color: red;">{{errorMessage}}</p></div>
                       <div class=" row form-group">
                        <label for="Username" class="col-sm-3">Username</label>
                         <div class="col-sm-3">
                            <input type="text" #txtemail name="uname" [formControl]="myFormGroup.controls['username']" class="form-control form-control-sm" placeholder="UserName">

                        </div>
                        <div class="col-sm-6">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Password</label>
                        <div class="col-sm-3">
                            <input type="password" #txtPassword name="upwd" [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm"  placeholder="Password">

                        </div>
                        <div class="col-sm-6">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-3 col-sm-9 mt-4">
                            <input type="submit" class="form-control form-control-sm btn btn-primary w-25" (click)="checkUser(txtemail, txtPassword)" value="Sign In" >

                        </div>
                    </div>
                </section>
                </div> 
                </form>
        
    </div>
    
